pb/grpc-ex.proto

syntax = "proto3";

option go_package = "./pb";

service SessionService {
    rpc GetBook(GetBookRequest) returns (GetBookResponse);
    rpc GetAllBooks(GetAllBooksRequest) returns (stream GetAllBooksResponse);
    rpc PostBook(PostBookRequest) returns (PostBookResponse);
    rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse);
    rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse);
}

message GetBookRequest {
    string id = 1;
}

message GetBookResponse {
    string id = 1;
    string name = 2;
    string author = 3;
    string isbn = 4;
    string publisher = 5;
    string genre = 6;
    int32 year = 7;
    int32 pages = 8;
}

message GetAllBooksRequest {}

message GetAllBooksResponse {
    string id = 1;
    string name = 2;
    string author = 3;
    string isbn = 4;
    string publisher = 5;
    string genre = 6;
    int32 year = 7;
    int32 pages = 8;
}

message PostBookRequest {
    string name = 1;
    string author = 2;
    string isbn = 3;
    string publisher = 4;
    string genre = 5;
    int32 year = 6;
    int32 pages = 7;
}

message PostBookResponse {
    string result = 1;
}

message DeleteBookRequest {
    string id = 1;
}

message DeleteBookResponse {
    string result = 1;
}

message UpdateBookRequest {
    string id = 1;
    string name = 2;
    string author = 3;
    string isbn = 4;
    string publisher = 5;
    string genre = 6;
    int32 year = 7;
    int32 pages = 8;
}

message UpdateBookResponse {
    string result = 1;
}